import flet as ft
import pandas as pd
import os
import re
import unicodedata
from datetime import datetime
from openpyxl.styles import Font, Border, Side, PatternFill, Alignment
from collections import defaultdict
import traceback

# ===================================================================
# HÀM LOGIC XỬ LÝ EXCEL (GIỮ NGUYÊN HOÀN TOÀN CỦA BẠN)
# ===================================================================
def chuan_hoa(text):
    if pd.isna(text) or text is None:
        return ""
    text = str(text).replace('\n',' ').replace('\r',' ')
    text = unicodedata.normalize('NFD', text)
    text = ''.join(c for c in text if unicodedata.category(c)!= 'Mn')
    text = text.lower().strip()
    text = re.sub(r'\s+', ' ', text)
    return text

def parse_number(s):
    if pd.isna(s):
        return 0
    if isinstance(s, (int, float)):
        return s
    s = str(s).strip().replace(',', '').replace(' ', '')
    try:
        return float(s)
    except:
        return 0

def write_sheet(ws, df_day):
    ws.delete_rows(1, ws.max_row)
    thin = Side(style='thin')
    bd = Border(left=thin, right=thin, top=thin, bottom=thin)
    fh = PatternFill(start_color="BDD7EE", end_color="BDD7EE", fill_type="solid")
    fill_xam = PatternFill(start_color="D9D9D9", end_color="D9D9D9", fill_type="solid")
    fill_trang = PatternFill(start_color="FFFFFF", end_color="FFFFFF", fill_type="solid")
    center = Alignment(horizontal='center', vertical='center')
    right_center = Alignment(horizontal='right', vertical='center')
    center_wrap = Alignment(horizontal='center', vertical='center', wrap_text=True)

    hs = ['Ngày', 'Họ Tên', 'CCCD', 'Địa Chỉ', 'Loại Vàng', 'TL Vàng', 'Giá Vàng', 'Thành Tiền']
    for i, h in enumerate(hs):
        c = ws.cell(row=1, column=i+1, value=h)
        c.font = Font(bold=True)
        c.alignment = center_wrap
        c.border = bd
        c.fill = fh
    ws.row_dimensions[1].height = 26

    cur = 2
    groups = []
    cg = []
    last_key = None

    for _, rec in df_day.iterrows():
        key = (rec['Ngay'], str(rec['Ten']).strip(), str(rec['CCCD']).strip())
        if key != last_key:
            if cg: groups.append(cg)
            cg = [rec]
            last_key = key
        else:
            cg.append(rec)
    if cg: groups.append(cg)

    for g in groups:
        n = len(g)
        st = cur
        tot = 0
        for j in range(n):
            rec = g[j]
            rr = cur + j
            if j == 0:
                ws.cell(row=rr, column=1, value=rec['Ngay']).number_format = 'DD/MM/YYYY'
                ws.cell(row=rr, column=2, value=rec['Ten'])
                ws.cell(row=rr, column=3, value=str(rec['CCCD']).split('.')[0] if pd.notna(rec['CCCD']) else "")
                ws.cell(row=rr, column=4, value=rec['DiaChi'])
            
            ws.cell(row=rr, column=5, value=rec['LoaiVang'])
            ws.cell(row=rr, column=6, value=rec['TLVang']).number_format = '0.00'
            ws.cell(row=rr, column=7, value=rec['GiaVang']).number_format = '#,##0'
            ws.cell(row=rr, column=8, value=rec['ThanhTien']).number_format = '#,##0'
            
            for cc in range(1, 9):
                cell = ws.cell(row=rr, column=cc)
                cell.border = bd
                cell.alignment = right_center if cc in [6, 7, 8] else center
            tot += rec['ThanhTien']
        
        if n > 1:
            for cc in [1, 2, 3, 4]:
                ws.merge_cells(start_row=st, start_column=cc, end_row=st+n-1, end_column=cc)
                cell = ws.cell(row=st, column=cc)
                cell.alignment = center
        
        rt = cur + n
        for cc in range(1, 8):
            a = ws.cell(row=rt, column=cc, value="")
            a.border = bd
            a.fill = fill_trang
        a = ws.cell(row=rt, column=8, value=tot)
        a.font = Font(bold=True, color="FF0000")
        a.fill = fill_xam
        a.border = bd
        a.number_format = '#,##0'
        a.alignment = right_center
        cur = rt + 1

    cur += 1
    dt0 = df_day.iloc[0]['Ngay']
    ws.merge_cells(start_row=cur, start_column=4, end_row=cur, end_column=8)
    c = ws.cell(row=cur, column=4, value=f"TỔNG HỢP CHI TIẾT HÀNG BÁN NGÀY {dt0.day:02d}/{dt0.month:02d}/{dt0.year}")
    c.font = Font(bold=True)
    c.fill = fh
    c.alignment = center
    c.border = bd
    for cc in [5, 6, 7, 8]:
        ws.cell(row=cur, column=cc).border = bd
    ws.row_dimensions[cur].height = 26
    cur += 1

    titles = ["STT", "Loại Vàng", "TL Vàng", "Giá Vàng", "Thành Tiền"]
    for i, t in enumerate(titles):
        a = ws.cell(row=cur, column=4+i, value=t)
        a.font = Font(bold=True)
        a.fill = fh
        a.alignment = center
        a.border = bd
    ws.row_dimensions[cur].height = 26
    cur += 1

    agg = defaultdict(lambda: [0, 0, 0])
    for _, rec in df_day.iterrows():
        loai = str(rec['LoaiVang']).strip()
        agg[loai][0] += rec['TLVang']
        agg[loai][1] += rec['ThanhTien']
        if agg[loai][2] == 0:
            agg[loai][2] = rec['GiaVang']

    stt = 1
    tong_tt = 0
    for loai, (tl_sum, tt_sum, gia_mau) in agg.items():
        ws.cell(row=cur, column=4, value=stt).border = bd
        ws.cell(row=cur, column=4).alignment = center
        ws.cell(row=cur, column=5, value=loai).border = bd
        ws.cell(row=cur, column=5).alignment = center
        ws.cell(row=cur, column=6, value=round(tl_sum, 2)).border = bd
        ws.cell(row=cur, column=6).number_format = '0.00'
        ws.cell(row=cur, column=6).alignment = right_center
        ws.cell(row=cur, column=7, value=gia_mau).border = bd
        ws.cell(row=cur, column=7).number_format = '#,##0'
        ws.cell(row=cur, column=7).alignment = right_center
        ws.cell(row=cur, column=8, value=tt_sum).border = bd
        ws.cell(row=cur, column=8).number_format = '#,##0'
        ws.cell(row=cur, column=8).alignment = right_center
        tong_tt += tt_sum
        cur += 1
        stt += 1

    ws.cell(row=cur, column=4, value="").border = Border(top=thin, bottom=thin, left=thin, right=None)
    ws.cell(row=cur, column=5, value="").border = Border(top=thin, bottom=thin, left=None, right=None)
    ws.cell(row=cur, column=6, value="").border = Border(top=thin, bottom=thin, left=None, right=None)
    ws.cell(row=cur, column=7, value="").border = Border(top=thin, bottom=thin, left=None, right=None)
    a = ws.cell(row=cur, column=8, value=tong_tt)
    a.font = Font(bold=True, color="FF0000")
    a.fill = fill_xam
    a.border = bd
    a.number_format = '#,##0'
    a.alignment = right_center

    ws.column_dimensions['A'].width = 11
    ws.column_dimensions['B'].width = 24
    ws.column_dimensions['C'].width = 15
    ws.column_dimensions['D'].width = 30
    ws.column_dimensions['E'].width = 20
    ws.column_dimensions['F'].width = 10
    ws.column_dimensions['G'].width = 13
    ws.column_dimensions['H'].width = 15

# ===================================================================
# GIAO DIỆN ĐỒ HỌA ỨNG DỤNG (FLET UI APP)
# ===================================================================
def main(page: ft.Page):
    page.title = "Tool Tách Sheet - Bản 8 Cột Full Ghi Chú"
    page.scroll = ft.ScrollMode.AUTO
    page.theme_mode = ft.ThemeMode.DARK
    page.horizontal_alignment = ft.CrossAxisAlignment.CENTER
    page.padding = 20

    title_text = ft.Text(
        "BẮT ĐẦU CHẠY TOOL TÁCH SHEET", 
        style=ft.TextThemeStyle.HEADLINE_MEDIUM, 
        weight=ft.FontWeight.BOLD, 
        color=ft.Colors.BLUE_200
    )
    sub_title = ft.Text("BẢN 8 CỘT FULL GHI CHÚ", style=ft.TextThemeStyle.TITLE_MEDIUM, color=ft.Colors.GREY_400)
    
    selected_file_text = ft.Text("Chưa chọn file Excel nào", italic=True, color=ft.Colors.AMBER_300)
    log_box = ft.TextField(
        label="Nhật ký hệ thống (Logs)", 
        multiline=True, 
        min_lines=10, 
        max_lines=15, 
        read_only=True,
        text_size=13,
        value=""
    )
    
    progress_bar = ft.ProgressBar(width=400, color="blue", visible=False)

    def write_log(message):
        log_box.value += f"{message}\n"
        page.update()

    def bat_dau_xu_ly(file_path):
        progress_bar.visible = True
        log_box.value = ""
        page.update()
        
        try:
            write_log(f"[1] Đọc file: {os.path.basename(file_path)}")
            write_log(f"    Đường dẫn: {file_path}")
            
            df_all = pd.read_excel(file_path, header=None, dtype=str)
            write_log(f" -> OK: File có {df_all.shape[0]} dòng, {df_all.shape[1]} cột")
            
            header_row = None
            for i in range(min(20, len(df_all))):
                row_text = ' '.join([str(x) for x in df_all.iloc[i, :8] if pd.notna(x)])
                row_norm = chuan_hoa(row_text)
                if any(keyword in row_norm for keyword in ['ngay', 'ten', 'cccd', 'loai vang', 'ky hieu']):
                    header_row = i
                    break
            
            if header_row is None:
                for i in range(min(20, len(df_all))):
                    non_empty = sum([1 for x in df_all.iloc[i, :8] if pd.notna(x) and str(x).strip()!=''])
                    if non_empty >= 5:
                        header_row = i
                        break
            
            if header_row is None:
                header_row = 0
                write_log(" -> Không tìm thấy header rõ ràng, sử dụng dòng đầu tiên")
            else:
                write_log(f" -> Tìm thấy header ở dòng {header_row + 1}")
            
            df = df_all.iloc[header_row+1:, :8].copy()
            df.columns = ['Ngay', 'Ten', 'CCCD', 'DiaChi', 'LoaiVang', 'TLVang', 'GiaVang', 'ThanhTien']
            
            df = df.dropna(subset=['Ten', 'LoaiVang'], how='all')
            df = df[df['Ten'].astype(str).str.strip() != '']
            
            df['Ngay'] = pd.to_datetime(df['Ngay'], dayfirst=True, errors='coerce')
            if df['Ngay'].isna().sum() > len(df) * 0.5:
                df['Ngay'] = pd.to_datetime(df['Ngay'], errors='coerce')
            
            df = df[df['Ngay'].notna()].copy()
            df = df.sort_values('Ngay').reset_index(drop=True)
            
            write_log(f"[2] Lọc xong: {len(df)} dòng hợp lệ")
            if len(df) > 0:
                write_log(f" -> Ngày đầu: {df.iloc[0]['Ngay'].strftime('%d/%m/%Y')}")
                write_log(f" -> Ngày cuối: {df.iloc[-1]['Ngay'].strftime('%d/%m/%Y')}")
            else:
                write_log("!!! Không có dữ liệu ngày hợp lệ để xử lý!")
                progress_bar.visible = False
                page.update()
                return

            for col in ['TLVang', 'GiaVang', 'ThanhTien']:
                df[col] = df[col].apply(parse_number)

            df['Ngay_date'] = df['Ngay'].dt.date
            thang, nam = df.iloc[0]['Ngay'].month, df.iloc[0]['Ngay'].year
            
            output_name = f"OKKK-T{thang}-{nam}.xlsx"
            output_dir = os.path.dirname(file_path)
            output_path = os.path.join(output_dir, output_name)
            
            write_log(f"\n[5] Ghi file kết quả: {output_path}")
            
            with pd.ExcelWriter(output_path, engine='openpyxl') as w:
                df.to_excel(w, sheet_name=f"T{thang}.{nam}", index=False)
                write_sheet(w.sheets[f"T{thang}.{nam}"], df)
                write_log(f"[6] Đã viết sheet tổng: T{thang}.{nam}")
                
                for ng, dfg in df.groupby('Ngay_date'):
                    ten = ng.strftime('%d.%m')
                    dfg.to_excel(w, sheet_name=ten, index=False)
                    write_sheet(w.sheets[ten], dfg)
                    write_log(f"[7] Đã viết sheet ngày: {ten}")
            
            write_log("\n====================================")
            write_log("🎉 THÀNH CÔNG RỒI B ƠI! 🎉")
            write_log("====================================")
            write_log(f"File kết quả lưu tại thư mục cũ với tên:\n -> {output_name}")
            
        except Exception as e:
            write_log(f"\n❌ !!! LỖI HỆ THỐNG: {e}")
            write_log(traceback.format_exc())
        finally:
            progress_bar.visible = False
            page.update()

    def pick_files_result(e: ft.FilePickerResultEvent):
        if e.files:
            file_path = e.files[0].path
            selected_file_text.value = f"Đã chọn file: {e.files[0].name}"
            btn_run.disabled = False
            btn_run.data = file_path
            write_log(f"Đã nạp file: {file_path}")
        else:
            selected_file_text.value = "Hủy chọn file."
            btn_run.disabled = True
        page.update()

    # KHỞI TẠO FILE PICKER
    file_picker = ft.FilePicker()
    file_picker.on_result = pick_files_result
    page.overlay.append(file_picker)

    # NÚT CHỌN FILE - ĐÃ SỬA ICON
    btn_select = ft.ElevatedButton(
        "Chọn file Excel (.xlsx)",
        icon=ft.icons.FILE_UPLOAD,  # ĐÃ SỬA: UPLOAD_FILE -> FILE_UPLOAD
        on_click=lambda _: file_picker.pick_files(allowed_extensions=["xlsx"]),
        style=ft.ButtonStyle(shape=ft.RoundedRectangleBorder(radius=8))
    )
    
    btn_run = ft.ElevatedButton(
        "Bắt đầu Tách Sheet ngay",
        icon=ft.icons.PLAY_ARROW,
        disabled=True,
        color=ft.Colors.WHITE,
        bgcolor=ft.Colors.GREEN_700,
        on_click=lambda e: bat_dau_xu_ly(e.control.data),
        style=ft.ButtonStyle(shape=ft.RoundedRectangleBorder(radius=8))
    )

    page.add(
        ft.Column(
            [
                title_text,
                sub_title,
                ft.Divider(height=20, color="grey"),
                btn_select,
                selected_file_text,
                ft.VerticalDivider(height=10),
                btn_run,
                progress_bar,
                ft.VerticalDivider(height=10),
                log_box
            ],
            horizontal_alignment=ft.CrossAxisAlignment.CENTER,
            spacing=15
        )
    )

ft.app(target=main)
